# NetCoreSUS

./: NetCoreSUS.sln  README.md
NetCoreSUS/: NetCoreSUS.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreSUS/Controllers/: HomeController.cs  ReportingController.cs  SurveyController.cs
NetCoreSUS/Migrations/: 20181013114918_Initial.Designer.cs  20181013114918_Initial.cs  20181014084354_AddHistory.Designer.cs  20181014084354_AddHistory.cs  DataContextModelSnapshot.cs
NetCoreSUS/Models/: DateExtentions.cs  ErrorViewModel.cs  Extentions.cs  Notify.cs
NetCoreSUS/Models/BusinessModels/: ServiceHistory.cs  Survey.cs  SurveyResponse.cs
NetCoreSUS/Models/Data/: DataContext.cs  SessionStateViewModel.cs
NetCoreSUS/Models/PageModels/: ResponsesModel.cs
NetCoreSUS/Properties/: launchSettings.json
NetCoreSUS/Properties/PublishProfiles/: FolderProfile.pubxml  gamreggbsurveys - Web Deploy.pubxml
NetCoreSUS/Views/: _ViewImports.cshtml
NetCoreSUS/Views/Home/: Index.cshtml
NetCoreSUS/Views/Reporting/: Dashboard.cshtml  Guidance.cshtml  Response.cshtml  Responses.cshtml  Survey.cshtml
NetCoreSUS/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
NetCoreSUS/Views/Survey/: Check.cshtml  Complete.cshtml  Feedback.cshtml  Index.cshtml  ListAll.cshtml  Start.cshtml  Statement1.cshtml  Statement2.cshtml  Statement3.cshtml  Statement4.cshtml  Statement5.cshtml
NetCoreSUS/wwwroot/assets/: StyleSheet.css
