<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f2eb4c93-c854-4afd-bcc8-91ca660e3c05</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/529f4f97-3ecf-4931-83a7-1e796cc6a582/resourcegroups/gamreggbsurveys/providers/microsoft.insights/components/gamreggbsurveys</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/529f4f97-3ecf-4931-83a7-1e796cc6a582/resourcegroups/gamreggbsurveys/providers/microsoft.insights/components/gamreggbsurveys</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Notify" Version="2.3.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
